*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-grey: #5b5b5b;
  --light-grey: #e7e7e7;
  --grey-bg: #F2F2F2;
  --shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%; /* Prevent iOS text zoom */
  -moz-text-size-adjust: 100%;
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

body {
  background-color: #f4f1ec;
  font-family: Inter;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* letter-spacing: 0.02em; */
}

a {
  text-decoration: none;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 60%;
  border-radius: 20px;
  padding: 20px 30px 20px 30px;
  box-shadow: var(--shadow);
}

.nav-title {
  font-size: 24px;
  font-family: "DM Serif Text";
}

.nav-links a {
  color: black;
  font-size: 16px;
  padding-left: 20px;
}

.active {
  font-weight: bold;
}

.nav-links a:hover {
  color: var(--dark-grey);
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 60%;
  text-align: center;
}

.align-top {
  justify-content: start;
}

.content h1,
h2 {
  font-family: "DM Serif Display";
}

.content h1 {
  font-size: 48px;
  margin: 0;
  padding-bottom: 24px;
}

.content h2 {
  font-size: 24px;
  margin: 0;
}

button {
  box-shadow: var(--shadow);
  border-radius: 20px;
  padding: 15px 20px;
  background-color: black;
  color: white;
  border: none;
  font-size: 16px;
  font-weight: 700;
}

button:hover {
  background-color: var(--dark-grey);
}

.content button {
  margin-top: 48px;
  margin-bottom: 20px;
}

.subtitle {
  color: var(--dark-grey);
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  gap: 20px;
}

.social-link {
  display: flex;
  flex-direction: row;
  box-shadow: var(--shadow);
  color: black;
  text-decoration: none;
  gap: 10px;
  padding: 12px 15px;
  border-radius: 10px;
  background-color: white;
}

.social-link img {
  height: 24px;
  width: 24px;
}

.social-link:hover {
  background-color: var(--light-grey);
}

.exp-item {
  display: flex;
  margin-bottom: 60px;
}

.exp-date {
  color: var(--dark-grey);
  display: flex;
  flex: 1;
  font-size: 14px;
}

.exp-info {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.exp-info p {
  text-align: start;
}

.exp-info h2 {
  margin-bottom: 10px;
}

.skills .social-link {
  margin-top: 15px;
  padding: 5px 10px;
  font-size: 14px;
}

.skills {
  display: flex;
  gap: 10px;
}

.content .title {
  margin-top: 70px;
  margin-bottom: 40px;
}

.tabs {
  display: flex;
  background-color: var(--grey-bg);
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: var(--shadow);
  gap: 20px;
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
}

.tabs .active {
  background-color: white;
  padding: 10px 15px;
  border-radius: 20px;
}

.tab {
  cursor: pointer;
  border-radius: 20px;
  padding: 10px 15px;
  transition: background-color 0.3s ease, padding 0.3s ease, transform 0.2s ease;
}

.tab:hover {
  background-color: #e0e0e0;
}

.tab.active {
  background-color: white;
  transform: scale(1.05);
  box-shadow: var(--shadow);
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: var(--shadow);
  background-color: white;
  margin-bottom: 15px;
  text-align: start;
  width: 40%;
}

.card img {
  max-height: 200px;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  object-fit: contain;
  background-color: var(--grey-bg);
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 65%;
}

.card-content .skills {
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-content .skills .social-link {
  background-color: var(--light-grey);
}

.card-content button {
  margin: 0;
  width: 100%;
  margin-top: 20px;
}

.card-content h2 {
  margin-bottom: 10px;
}

.card-content p {
  flex-grow: 1; 
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.max-width {
  max-width: 80%;
}

.single-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  display: block;
  border-radius: 10px;
}

.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
}

.slide {
  min-width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

.slide.active {
  display: flex;
}

.slide img {
  max-width: 100%;
  max-height: 100%;
  height: 210px;
  object-fit: contain;
}

.slider button.prev,
.slider button.next {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  background: white;
  color: var(--dark-grey);
  font-size: 20px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 50%;
}

.slider button.prev {
  left: 10px;
}
.slider button.next {
  right: 10px;
}

.slider button.prev:hover,
.slider button.next:hover {
  background-color: var(--light-grey);
}